<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Kiddy Bank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
      }
      .content {
        width: 800px;
        padding-top: 100px;
        margin: auto;
      }
      .head {
        display: flex;
        align-items: center;
        gap: 50px;
        color: #fc4040;
      }
      .title {
        font-size: 3rem;
      }
      .details {
        margin-top: 100px;
      }

      @media only screen and (max-width: 600px) {
        .content {
          width: 90vw;
          padding-top: 40px;
        }
        .head {
          flex-direction: column;
        }
        .head img {
          width: 200px;
        }
        .title,
        .caption {
          text-align: center;
        }
        .details {
          margin-top: 60px;
          text-align: justify;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="head">
        <img src="/kiddybank/assets/logo.jpg" />
        <div>
          <div class="title">Kiddy Bank</div>
          <div class="caption">Virtual Savings Account for your kids</div>
        </div>
      </div>
      <div class="details">
        <p>
          Create savings accounts for your kids without stepping out of your
          home. You be the bank manager for your kids account. Set the interest
          rate, add transactions and show your kids the power of compound
          interest.
        </p>

        <p style="font-weight: 200">
          Please Note : This app does not transact real money. It is a book
          keeping app to easily manage your kids money
        </p>

        <div style="margin: 50px 0">
          <p>Features :</p>
          <ol>
            <li>Create unlimited savings accounts for all your kids</li>
            <li>
              Select an avatar theme for each account to your kid's preference
            </li>
            <li>
              Automatic interest credit entry every month end based on the
              configured interest percentage
            </li>
            <li>Chart view to see the historical trends of the money saved</li>
            <li>Table view to list all the transactions</li>
            <li>Biometric authentication to add a new transaction</li>
            <li>
              Login with your google id across multiple devices to sync your
              data automatically
            </li>
          </ol>
        </div>

        <div style="text-align: center">
          <a
            href="https://play.google.com/store/apps/details?id=dev.dhaakar.kiddybank&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
          >
            <img
              style="width: 200px"
              alt="Get it on Google Play"
              src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
